<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8.0.25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GomrokApp.Main">
   <children>
      <Label layoutX="186.0" layoutY="14.0" text="اطلاعات اظهارنامه">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="wayChoiceBox" layoutX="180.0" layoutY="79.0" prefWidth="150.0">
		 <items>
	      	 <FXCollections fx:factory="observableArrayList">
      	 		<String fx:value="زمینی" />
      	 		<String fx:value="هوایی" />
      	 		<String fx:value="دریایی" />
      	 	</FXCollections>
      	 </items>
      </ChoiceBox>
      <TextField fx:id="originCountryTextField" alignment="CENTER_RIGHT" layoutX="180.0" layoutY="121.0" prefHeight="25.0" prefWidth="150.0" promptText="کشور مبدا" />
      <TextField fx:id="productNumTextField" alignment="CENTER_RIGHT" layoutX="181.0" layoutY="159.0" promptText="تعداد کالا به عدد" />
      <DatePicker fx:id="dateStartedDatePicker" layoutX="180.0" layoutY="200.0" prefHeight="25.0" prefWidth="150.0" promptText="تاریخ اظهار" />
      <Button id="nextButton" fx:id="nextButton" layoutX="179.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleNextButtonAction" prefHeight="25.0" prefWidth="149.0" text="مرحله بعد" />
   </children>
</Pane>
